{
  "name": "loyaltylion/core",
  "description": "LoyaltyLion - Loyalty Program",
  "type": "magento2-module",
  "version": "1.3.3",
  "autoload": {
    "psr-4": {
      "Loyaltylion\\Core\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
